<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>CryptoCred&#39;s TA Series | da.wg</title>

<meta name="keywords" content="" />
<meta name="description" content="Link to original videos
 1: Candlestick Charts What is technical analysis  way to make probabilistic forecasts of future price behaviour  you don&rsquo;t have to be a technical trader, you can use it to look for best risk/reward long entries if you&rsquo;re fundamentally bullish on an asset   can be thought of as a risk management tool  Candlestick Anatomy  red = closing price below opening price green = closing price above opening price OHLC = Open, High, Low, Close  Side note: lines drawn on a particular time frame are still displayed at different time frames.">
<meta name="author" content="">
<link rel="canonical" href="../../../posts/cryptocred/cryptocred/" />
<link href="../../../assets/css/stylesheet.min.658c3b4d5ac33a30cdd8d7584e9e1b01797d90cdca08182ac7b5012134e4c133.css" integrity="sha256-ZYw7TVrDOjDN2NdYTp4bAXl9kM3KCBgqx7UBITTkwTM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="../../../favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="CryptoCred&#39;s TA Series" />
<meta property="og:description" content="Link to original videos
 1: Candlestick Charts What is technical analysis  way to make probabilistic forecasts of future price behaviour  you don&rsquo;t have to be a technical trader, you can use it to look for best risk/reward long entries if you&rsquo;re fundamentally bullish on an asset   can be thought of as a risk management tool  Candlestick Anatomy  red = closing price below opening price green = closing price above opening price OHLC = Open, High, Low, Close  Side note: lines drawn on a particular time frame are still displayed at different time frames." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/cryptocred/cryptocred/" />
<meta property="article:published_time" content="2021-01-30T20:50:20-05:00" />
<meta property="article:modified_time" content="2021-01-30T20:50:20-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CryptoCred&#39;s TA Series"/>
<meta name="twitter:description" content="Link to original videos
 1: Candlestick Charts What is technical analysis  way to make probabilistic forecasts of future price behaviour  you don&rsquo;t have to be a technical trader, you can use it to look for best risk/reward long entries if you&rsquo;re fundamentally bullish on an asset   can be thought of as a risk management tool  Candlestick Anatomy  red = closing price below opening price green = closing price above opening price OHLC = Open, High, Low, Close  Side note: lines drawn on a particular time frame are still displayed at different time frames."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "CryptoCred's TA Series",
  "name": "CryptoCred\u0027s TA Series",
  "description": "Link to original videos\n 1: Candlestick Charts What is technical analysis  way to make probabilistic forecasts of future price behaviour  you don\u0026amp;rsquo;t have to be a technical …",
  "keywords": [
    
  ],
  "articleBody": "Link to original videos\n 1: Candlestick Charts What is technical analysis  way to make probabilistic forecasts of future price behaviour  you don’t have to be a technical trader, you can use it to look for best risk/reward long entries if you’re fundamentally bullish on an asset   can be thought of as a risk management tool  Candlestick Anatomy  red = closing price below opening price green = closing price above opening price OHLC = Open, High, Low, Close  Side note: lines drawn on a particular time frame are still displayed at different time frames. You can label them to give you context without having to jump back to the original time frame\nTime Frames  dictates the time period that 1 candle represents for beginners, focus on higher time frames (eg. Cred’s favourites are Daily and Hourly time frames)  Candle closes are very significant, especially at higher time frames - don’t get ahead of yourself before a candle close\nCandlestick Patterns  lots of candlestick patterns are reversal patterns. Beginner mistake is to try to trade every instance regardless of context. Don’t look for candlestick patterns when price is ranging, but do when there is a strong upwards/downwards trend Babypips Cheat Sheet Patterns mentioned in video:  Doji (Neutral)  Shooting Star (Bearish)  Hammar (Bullish)  Bullish Engulfing (Bullish)  Bearish Engulfing (Bearish)  Tweezer Tops (Bearish)  Tweezer Bottoms (Bullish)      2: Risk Management  Areas for further exploration: hedging, expectancy, laddering Lot of variables come down to personal preference  Manage risk so you can stay in the game\nStop Losses Stop Losses: an order to close a position at a certain price point/percentage to limit one’s losses\n stick to market stops, limit stops may not reach your actual target primary purpose is to protect a trader’s account balance when they are wrong on a trade (allows you to be profitable without having to win every time) based on technical analysis (not fixed percentages, R calculations etc.), place stop loss at invalidation level - point at which trader’s reason for taking the trade has been invalidated/disproved by the market aka where the price has no business of being with regard to your thesis. This will be unique depending on the setup  Risk Per Trade \u0026 Position Size Risk per trade: what percentage of total equity a trader stands to lose per trade\n most traders trade within 2-3% of equity per trade\nCalculation: total equity * risk % does NOT mean a trader buys units worth that amount eg. if a trader risks $300, that means if the trader gets stopped out, they lose $300  Position size: the number of units of an instrument a trader purchases. Two pieces of information:\n risk per trade distance to stop loss from entry in percentage (%) terms\ncalculation: (total equity * risk %)/ distance to stop loss from entry most platforms have calculators  R \u0026 Win Rate R/risk-reward ratio: number which reflects the amount of risk undertaken relative to the reward of a trade\ncalculation: reward/risk\n no gold standard R again, based on technical analysis. Also means targets should be realistics TradingView has a calculator  Win rate: % which reflects how many of a trader’s total trades are winning trades over a given period of time calculation: (winning trades/total trades) * 100\n Traders often split into two camps  higher R lower win rate setups lower R higher win rate setups   using average R, you can calculate the minimum win rate they must meet in order to be profitable calculation: 1/(1 + R) * 100`  Edgewonk Cheat Sheet\nEvolving R: the R of a trade is static upon entry, but as price moves away from entry, the R of the trade evolves and changes\n eg. price follows your thesis, misses your target by 1-2 points and then comes all the way back and stops you out for breakeven. recalculate R if it seems like the trade is changing  Handling Drawdown idea that the market will, at some point, hand your ass to you is just about the only certainity in trading\nMake sure a losing streak will not wipe you out: Potential drawdown mitigation checklist:\n Can your win rate and R take a losing streak on the chin? See table 2. Do you have trading rules/some sort of system for taking trades? Or are you gambling? Have you been following your trading rules? What links your losing trades? What links your winning trades? Do you simply need a break? Are you punting FOMO/revenge trades? Have you considered reducing your risk and increasing the quality of setups you take?  Margin Margin: borrowing capital from your borker to open a position larger than one would other be able to\n Cross margin: your entire available balance will be used to avoid liquidation (aka liquidation = your entire account gets nuked) isolated margin: fixed margin for a certain position (aka liquidation = balance used to open position gets nuked) Liquidations: the price at which your losses are such that the exchanges will forcibly close your position  Position size calculation does not change\n risk must still be the same   3: Order Flow market tend to make a lot more sense once you get into the mindsset of institutional order flow\nProblems Institutional Traders Face\n trading a lot of size, there are issues with slippage and front running (dedicated people looking for your asks/bids and not letting you get filled eg. ladder, order book, chart) how do institutional traders get around this issue? By engineering liquidity  Liquidity Longs = short liquidity (what do you need to go long? - shorts) Shorts = long liquidity (what do you need to go short? - longs)\nGoing back to institutional trader dilemma:\n if you want sellers, you make the market look like it’s going to shit itself if you want buyers, you make the market look like it’s going to go vertical  Liquidity Pools: areas where there are likely to be a lot of limit orders/stops\n pending limit orders = untapped liquidity, which is released/triggered by price trading through a certain area how to identify liquidity pools? simple test: where are retail traders taught to put their stops?  below swing lows above swing highs above range highs below range lows   how to filter probable liquidity pools from less probable liquidity pools?  Deep swing highs/lows → ones that stand out on the chart as swing points Swing points visible on the higher time frames tend to work better because more traders see them → more orders build up above/below them (Cred checks 15M, 1H, 1D) Extended consolidation ranges (orders on both sides of the range; traders trying to catch the breakout) HTF highs and lows (1D, 1W, even 1M) Equal highs/lows Always ask yourself: where are retail traders’ stops resting?    Stop Hunting Stop Hunting: where price trades through an area where retail stops were resting before\n example of how a market takes out a low/“break support” before proceeding higher. Two forms of stops:  stop losses of those who are long. When triggered, turn into market orders to sell limit order of those who are waiting to short. When triggered, turn into market order to sell The result is sell orders flood the market, creating engineered long liquidity. Institutions can find retail traders to buy from. Then they take the market higher In fact, sometimes institutional players will sometimes sell in order to force the market to go down, even if they want to long, because they know if they take out a specific low, there is a ton of liquidity that they can pick up   retail traders' stops create the liquidity pools for the institutional traders this is often why markets will take out a low before going vertical or take out a high before falling off a cliff. How do you distinguish? You can’t with 100% accuracy, which is why it works, but there are things you can do:  If possible, avoid putting your stops (both stop losses and limit orders) at obvious liquidity pool targets as discussed earlier Monitor the price action: if the move is a stop run, price will often give you a reaction when it takes out the high/low (tall wicks, slow down in momentum, failure to close above/below on a HTF, etc.) If you’re waiting for a clean break:  Clean HTF candle close through the level e.g. H1/H4 Safer: wait for the breakdown + bid/offer the retest   Divergence Keeping a trading journal    Sidenote: this probably happens more right before big moves. There’s probably leading indicators for big moves, like when you could see somebody was consistently buying over weeks (which turned out to be Saylor buying his BTC through Coinbase OTC). Obviously, he’s not a trader but there’s probably data that would indicate institutions are active in the markets.\n 4: Horizontal Support/Resistance  Art form, not a science when drawing levels Don’t try to force levels where they’re not clear - highest probability setups will come from clear setups that are worth waiting for  TradingView tips:\n horizontal line tool (Alt/Option+H) Magnet mode (snap) changing visibility so that lines are only visible on certain time frames  Resistance: area where we expect price to have a hard time going higher\nSupport: area where we expect price to have a hard time going lower\nTwo on the right on S/R flips:\nPrinciple 1 - S/R Flips S/R levels flip when broken by price\n A support level that is broken = resistance A resistance level that is broken = support  broken: a clean candle close through the level\nPrinciple 2 - Recurring Tests The more a level is test by price from the same direction, the weaker it becomes\n Think of it as more buyers/sellers getting absorbed with each test until eventually, during the nth time, there’s not enough buyers/sellers to hold that level and it breaks  However, it becomes strong if/when the S/R flips\nPrinciple 3 - First Test Best Test Corollary of Principle 2: the highest probability level trade is the first test of a broken from the other side\n first test of a broken resistance level (expected support) first test of a broken support level (expected resistance)  Strong Level Criteria  High number of touches (once the level has been broken)  More touches from the same direction = weaker level as buyers/sellers absorbed But once the level is broken and price is on the other side, it is fresh   Violent touches (once the level has been broken)  Violence = how strongly price reacted upon testing the level More violence i.e. bigger swings away = better   Based on recent price action  Extremely important so you don’t use levels that were good in the past but have now been washed Read the chart from right to left Interested in what recent market participants are doing   Long duration (once the level has been broken)  Levels that were respected as S/R for longer tend to be stronger E.g. level that was resistance for several weeks is likely to be a stronger support (when broken) than a level that was resistance for only a few hours    Drawing tip: candle closes/body doesn’t really matter, but refine your level by making sure it is hinged on the most recent lows before break downwards/most recent highs before break upwards\nTrading the Inverse: buying broken resistance \u0026 selling broken support\nTypes of Retests Two types of retests:\n Micro retests: lower time frames, occur virtually immediately after a level is broken. Lower probability Rounded retests: higher time frame, time and space between break and retest. Higher probability  Time Frames HTF are more reliable, but are way less frequent so you have to balance between quality and quantity\n Cred uses H1 and D1 time frames   5: Market Structure Not a canonical view (if such a thing exists)\nDefining Market Structure Sequence of (proximate) highs and lows in a given instrument\nSequence\n Bullish MS = higher highs and higher lows bearish MS = lower highs and lower lows  Swing Low: low with a HL on both sides Swing high: high with a LH on both sides\nConsider:\n recency significance of move following that high/low what’s the obvious/most outstanding high/low?  if it doesn’t look like a clear swing point from first glance, it likely won’t be the best structure    Note: Can be complimented with trends eg. HTF bull trend sees a LTF MSB = opportunity to dip buy etc.\nSelecting highs/low as MS anchors\n  use S/R as starting point\n  is the swing high/low confluent with another key level (eg. S/R, candle open)\n  focus on swing points that are visible and significant to the largest number of participants (low hanging fruit)\n  No unified MS per time frame\n  Don’t chase every MSB (sometimes it is a weak signal in an overridingly strong trend). Don’t become a breakout/breakdown chaser under the guise of MS\n  Identifying Breaks in Market Structure A shift in the sequence of highs/lows in the opposite direction\n buillish MSB: sequence of LH violated by the HH bearish MSB: sequence of HL violated by a LL  There are different definitions, this is just Cred’s (if it’s good enough for Cred, it’s good enough for me)\nCandle bodies vs wicks: doesn’t matter, just be consistent.\n Variant that Cred uses: Bodies for MS and closes above/below for MSB   Next Steps:\n learn more candlestick patterns research into hedging, expectancy, laddering risk management funding liquidations data and stats for the market bullish divergence indicators for when big players are trading/active in the markets  ",
  "wordCount" : "2223",
  "inLanguage": "en",
  "datePublished": "2021-01-30T20:50:20-05:00",
  "dateModified": "2021-01-30T20:50:20-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/cryptocred/cryptocred/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "da.wg",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top"><head>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="../../../" accesskey="h" title="da.wg (Alt + H)">da.wg</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="../../../categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="../../../series/" title="series">
                    <span>series</span>
                </a>
            </li>
            <li>
                <a href="../../../archive/" title="archive">
                    <span>archive</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      CryptoCred&#39;s TA Series<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-meta">
      <p>Created: January 30, 2021
<br>
        Last Modified: January 30 2021 20:50 EST</p>
    </div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#1-candlestick-charts" aria-label="1: Candlestick Charts">1: Candlestick Charts</a><ul>
            <li>
        <a href="#what-is-technical-analysis" aria-label="What is technical analysis">What is technical analysis</a></li><li>
        <a href="#candlestick-anatomy" aria-label="Candlestick Anatomy">Candlestick Anatomy</a></li><li>
        <a href="#time-frames" aria-label="Time Frames">Time Frames</a></li><li>
        <a href="#candlestick-patterns" aria-label="Candlestick Patterns">Candlestick Patterns</a></li></ul>
    </li><li>
        <a href="#2-risk-management" aria-label="2: Risk Management">2: Risk Management</a><ul>
            <li>
        <a href="#stop-losses" aria-label="Stop Losses">Stop Losses</a></li><li>
        <a href="#risk-per-trade--position-size" aria-label="Risk Per Trade &amp;amp; Position Size">Risk Per Trade &amp; Position Size</a></li><li>
        <a href="#r--win-rate" aria-label="R &amp;amp; Win Rate">R &amp; Win Rate</a></li><li>
        <a href="#handling-drawdown" aria-label="Handling Drawdown">Handling Drawdown</a></li><li>
        <a href="#margin" aria-label="Margin">Margin</a></li></ul>
    </li><li>
        <a href="#3-order-flow" aria-label="3: Order Flow">3: Order Flow</a><ul>
            <li>
        <a href="#liquidity" aria-label="Liquidity">Liquidity</a></li><li>
        <a href="#stop-hunting" aria-label="Stop Hunting">Stop Hunting</a></li></ul>
    </li><li>
        <a href="#4-horizontal-supportresistance" aria-label="4: Horizontal Support/Resistance">4: Horizontal Support/Resistance</a><ul>
            <li>
        <a href="#principle-1---sr-flips" aria-label="Principle 1 - S/R Flips">Principle 1 - S/R Flips</a></li><li>
        <a href="#principle-2---recurring-tests" aria-label="Principle 2 - Recurring Tests">Principle 2 - Recurring Tests</a></li><li>
        <a href="#principle-3---first-test-best-test" aria-label="Principle 3 - First Test Best Test">Principle 3 - First Test Best Test</a></li><li>
        <a href="#strong-level-criteria" aria-label="Strong Level Criteria">Strong Level Criteria</a></li><li>
        <a href="#types-of-retests" aria-label="Types of Retests">Types of Retests</a></li><li>
        <a href="#time-frames-1" aria-label="Time Frames">Time Frames</a></li></ul>
    </li><li>
        <a href="#5-market-structure" aria-label="5: Market Structure">5: Market Structure</a></li><li>
        <a href="#defining-market-structure" aria-label="Defining Market Structure">Defining Market Structure</a><ul>
            <li>
        <a href="#identifying-breaks-in-market-structure" aria-label="Identifying Breaks in Market Structure">Identifying Breaks in Market Structure</a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p><a href="https://docs.google.com/document/d/15c3rN15rkXldY8Te3GDG4NG7noaaoikydOoZQlElwXw/edit?usp=sharing">Link to original videos</a></p>
<hr>
<h2 id="1-candlestick-charts">1: Candlestick Charts<a hidden class="anchor" aria-hidden="true" href="#1-candlestick-charts">#</a></h2>
<h3 id="what-is-technical-analysis">What is technical analysis<a hidden class="anchor" aria-hidden="true" href="#what-is-technical-analysis">#</a></h3>
<ul>
<li>way to make probabilistic forecasts of future price behaviour
<ul>
<li>you don&rsquo;t have to be a technical trader, you can use it to look for best risk/reward long entries if you&rsquo;re fundamentally bullish on an asset</li>
</ul>
</li>
<li>can be thought of as a risk management tool</li>
</ul>
<h3 id="candlestick-anatomy">Candlestick Anatomy<a hidden class="anchor" aria-hidden="true" href="#candlestick-anatomy">#</a></h3>
<ul>
<li>red = closing price below opening price</li>
<li>green = closing price above opening price</li>
<li>OHLC = Open, High, Low, Close</li>
</ul>
<p>Side note: lines drawn on a particular time frame are still displayed at different time frames. You can label them to give you context without having to jump back to the original time frame</p>
<h3 id="time-frames">Time Frames<a hidden class="anchor" aria-hidden="true" href="#time-frames">#</a></h3>
<ul>
<li>dictates the time period that 1 candle represents</li>
<li>for beginners, focus on higher time frames (eg. Cred&rsquo;s favourites are Daily and Hourly time frames)</li>
</ul>
<p><strong>Candle closes are very significant, especially at higher time frames -&gt; don&rsquo;t get ahead of yourself before a candle close</strong></p>
<h3 id="candlestick-patterns">Candlestick Patterns<a hidden class="anchor" aria-hidden="true" href="#candlestick-patterns">#</a></h3>
<ul>
<li>lots of candlestick patterns are reversal patterns. Beginner mistake is to try to trade every instance regardless of context. Don&rsquo;t look for candlestick patterns when price is ranging, but do when there is a strong upwards/downwards trend</li>
<li><a href="https://www.babypips.com/learn/forex/japanese-candlesticks-cheat-sheet">Babypips Cheat Sheet</a></li>
<li>Patterns mentioned in video:
<ul>
<li>Doji (Neutral)
<img src="../../../posts/cryptocred/img/1/Doji.png" alt="Doji"></li>
<li>Shooting Star (Bearish)
<img src="../../../posts/cryptocred/img/1/Shooting%20Star.png" alt="ShootingStar"></li>
<li>Hammar (Bullish)
<img src="../../../posts/cryptocred/img/1/Hammar.png" alt="Hammar"></li>
<li>Bullish Engulfing (Bullish)
<img src="../../../posts/cryptocred/img/1/Bullish%20Engulfing.png" alt="BullishEngulfing"></li>
<li>Bearish Engulfing (Bearish)
<img src="../../../posts/cryptocred/img/1/Bearish%20Engulfing.png" alt="BearishEngulfing"></li>
<li>Tweezer Tops (Bearish)
<img src="../../../posts/cryptocred/img/1/Tweezer%20Tops.png" alt="TweezerTops"></li>
<li>Tweezer Bottoms (Bullish)
<img src="../../../posts/cryptocred/img/1/Tweezer%20Bottoms.png" alt="TweezerBottoms"></li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-risk-management">2: Risk Management<a hidden class="anchor" aria-hidden="true" href="#2-risk-management">#</a></h2>
<ul>
<li>Areas for further exploration: hedging, expectancy, laddering</li>
<li>Lot of variables come down to personal preference</li>
</ul>
<p><strong>Manage risk so you can stay in the game</strong></p>
<h3 id="stop-losses">Stop Losses<a hidden class="anchor" aria-hidden="true" href="#stop-losses">#</a></h3>
<p><img src="../../../posts/cryptocred/img/2/ordertypes.jpg" alt="order types">
<strong>Stop Losses:</strong> an order to close a position at a certain price point/percentage to limit one&rsquo;s losses</p>
<ul>
<li>stick to market stops, limit stops may not reach your actual target</li>
<li>primary purpose is to protect a trader&rsquo;s account balance when they are wrong on a trade (allows you to be profitable without having to win every time)</li>
<li>based on technical analysis (not fixed percentages, R calculations etc.), place stop loss at <strong>invalidation level</strong> - point at which trader&rsquo;s reason for taking the trade has been invalidated/disproved by the market aka where the price has no business of being with regard to your thesis. This will be unique depending on the setup</li>
</ul>
<h3 id="risk-per-trade--position-size">Risk Per Trade &amp; Position Size<a hidden class="anchor" aria-hidden="true" href="#risk-per-trade--position-size">#</a></h3>
<p><strong>Risk per trade:</strong> what percentage of total equity a trader stands to lose per trade</p>
<ul>
<li>most traders trade within 2-3% of equity per trade<br>
<code>Calculation: total equity * risk %</code></li>
<li>does NOT mean a trader buys units worth that amount</li>
<li>eg. if a trader risks $300, that means if the trader gets stopped out, they lose $300</li>
</ul>
<p><strong>Position size:</strong> the number of units of an instrument a trader purchases. Two pieces of information:</p>
<ul>
<li>risk per trade</li>
<li>distance to stop loss from entry in percentage (%) terms<br>
<code>calculation: (total equity * risk %)/ distance to stop loss from entry</code></li>
<li>most platforms have calculators</li>
</ul>
<h3 id="r--win-rate">R &amp; Win Rate<a hidden class="anchor" aria-hidden="true" href="#r--win-rate">#</a></h3>
<p><strong>R/risk-reward ratio:</strong> number which reflects the amount of risk undertaken relative to the reward of a trade<br>
<code>calculation: reward/risk</code></p>
<ul>
<li>no gold standard R</li>
<li>again, based on technical analysis. Also means targets should be realistics</li>
<li>TradingView has a calculator</li>
</ul>
<p><strong>Win rate:</strong> % which reflects how many of a trader&rsquo;s total trades are winning trades over a given period of time
<code>calculation: (winning trades/total trades) * 100</code></p>
<ul>
<li>Traders often split into two camps
<ul>
<li>higher R lower win rate setups</li>
<li>lower R higher win rate setups</li>
</ul>
</li>
<li>using average R, you can calculate the minimum win rate they must meet in order to be profitable
<code>calculation: </code>1/(1 + R) * 100`</li>
</ul>
<p><a href="https://www.edgewonk.com/wp-content/uploads/Math.pdf">Edgewonk Cheat Sheet</a></p>
<p><strong>Evolving R:</strong> the R of a trade is static upon entry, but as price moves away from entry, the R of the trade evolves and changes</p>
<ul>
<li>eg. price follows your thesis, misses your target by 1-2 points and then comes all the way back and stops you out for breakeven.</li>
<li>recalculate R if it seems like the trade is changing</li>
</ul>
<h3 id="handling-drawdown">Handling Drawdown<a hidden class="anchor" aria-hidden="true" href="#handling-drawdown">#</a></h3>
<p>idea that the market will, at some point, hand your ass to you is just about the only certainity in trading</p>
<p><img src="../../../posts/cryptocred/img/2/drawdown.png" alt="drawdown table"></p>
<p>Make sure a losing streak will not wipe you out:
<img src="../../../posts/cryptocred/img/2/winrate%20drawdown.jpg" alt="winrate drawdown"></p>
<p>Potential drawdown mitigation checklist:</p>
<ul>
<li>Can your win rate and R take a losing streak on the chin? See table 2.</li>
<li>Do you have trading rules/some sort of system for taking trades? Or are you gambling?</li>
<li>Have you been following your trading rules?</li>
<li>What links your losing trades? What links your winning trades?</li>
<li>Do you simply need a break? Are you punting FOMO/revenge trades?</li>
<li>Have you considered reducing your risk and increasing the quality of setups you take?</li>
</ul>
<h3 id="margin">Margin<a hidden class="anchor" aria-hidden="true" href="#margin">#</a></h3>
<p><strong>Margin:</strong> borrowing capital from your borker to open a position larger than one would other be able to</p>
<ul>
<li><strong>Cross margin:</strong> your entire available balance will be used to avoid liquidation (aka liquidation = your entire account gets nuked)</li>
<li><strong>isolated margin:</strong> fixed margin for a certain position (aka liquidation = balance used to open position gets nuked)
<strong>Liquidations:</strong> the price at which your losses are such that the exchanges will forcibly close your position</li>
</ul>
<p>Position size calculation <strong>does not change</strong></p>
<ul>
<li>risk must still be the same</li>
</ul>
<hr>
<h2 id="3-order-flow">3: Order Flow<a hidden class="anchor" aria-hidden="true" href="#3-order-flow">#</a></h2>
<p>market tend to make a lot more sense once you get into the mindsset of institutional order flow</p>
<p>Problems Institutional Traders Face</p>
<ul>
<li>trading a lot of size, there are issues with slippage and front running (dedicated people looking for your asks/bids and not letting you get filled eg. ladder, order book, chart)</li>
<li>how do institutional traders get around this issue? By <strong>engineering liquidity</strong></li>
</ul>
<h3 id="liquidity">Liquidity<a hidden class="anchor" aria-hidden="true" href="#liquidity">#</a></h3>
<p>Longs = short liquidity (what do you need to go long? -&gt; shorts)
Shorts = long liquidity (what do you need to go short? -&gt; longs)<br>
Going back to institutional trader dilemma:</p>
<ul>
<li>if you want sellers, you make the market look like it&rsquo;s going to shit itself</li>
<li>if you want buyers, you make the market look like it&rsquo;s going to go vertical</li>
</ul>
<p><strong>Liquidity Pools:</strong> areas where there are likely to be a lot of limit orders/stops</p>
<ul>
<li>pending limit orders = untapped liquidity, which is released/triggered by price trading through a certain area</li>
<li>how to identify liquidity pools? simple test: where are retail traders taught to put their stops?
<ul>
<li>below swing lows</li>
<li>above swing highs</li>
<li>above range highs</li>
<li>below range lows</li>
</ul>
</li>
<li>how to filter probable liquidity pools from less probable liquidity pools?
<ul>
<li>Deep swing highs/lows → ones that stand out on the chart as swing points</li>
<li>Swing points visible on the higher time frames tend to work better because more traders see them → more orders build up above/below them (Cred checks 15M, 1H, 1D)</li>
<li>Extended consolidation ranges (orders on both sides of the range; traders trying to catch the breakout)</li>
<li>HTF highs and lows (1D, 1W, even 1M)</li>
<li>Equal highs/lows</li>
<li>Always ask yourself: where are retail traders’ stops resting?</li>
</ul>
</li>
</ul>
<h3 id="stop-hunting">Stop Hunting<a hidden class="anchor" aria-hidden="true" href="#stop-hunting">#</a></h3>
<p><strong>Stop Hunting:</strong> where price trades through an area where retail stops were resting before</p>
<ul>
<li>example of how a market takes out a low/&ldquo;break support&rdquo; before proceeding higher. Two forms of stops:
<ul>
<li>stop losses of those who are long. When triggered, turn into market orders to sell</li>
<li>limit order of those who are waiting to short. When triggered, turn into market order to sell</li>
<li>The result is sell orders flood the market, creating engineered long liquidity. Institutions can find retail traders to buy from. Then they take the market higher</li>
<li>In fact, sometimes institutional players will sometimes sell in order to force the market to go down, even if they want to long, because they know if they take out a specific low, there is a ton of liquidity that they can pick up</li>
</ul>
</li>
<li>retail traders' stops create the liquidity pools for the institutional traders</li>
<li>this is often why markets will take out a low before going vertical or take out a high before falling off a cliff. How do you distinguish? You can&rsquo;t with 100% accuracy, which is why it works, but there are things you can do:
<ul>
<li>If possible, avoid putting your stops (both stop losses and limit orders) at obvious liquidity pool targets as discussed earlier</li>
<li>Monitor the price action: if the move is a stop run, price will often give you a reaction when it takes out the high/low  (tall wicks, slow down in momentum, failure to close above/below on a HTF, etc.)</li>
<li>If you’re waiting for a clean break:
<ul>
<li>Clean HTF candle close through the level e.g. H1/H4</li>
<li>Safer: wait for the breakdown + bid/offer the retest</li>
</ul>
</li>
<li>Divergence</li>
<li>Keeping a trading journal</li>
</ul>
</li>
</ul>
<p><strong>Sidenote:</strong> this probably happens more right before big moves. There&rsquo;s probably leading indicators for big moves, like when you could see somebody was consistently buying over weeks (which turned out to be Saylor buying his BTC through Coinbase OTC). Obviously, he&rsquo;s not a trader but there&rsquo;s probably data that would indicate institutions are active in the markets.</p>
<hr>
<h2 id="4-horizontal-supportresistance">4: Horizontal Support/Resistance<a hidden class="anchor" aria-hidden="true" href="#4-horizontal-supportresistance">#</a></h2>
<ul>
<li>Art form, not a science when drawing levels</li>
<li>Don&rsquo;t try to force levels where they&rsquo;re not clear - highest probability setups will come from clear setups that
are worth waiting for</li>
</ul>
<p>TradingView tips:</p>
<ul>
<li>horizontal line tool (Alt/Option+H)</li>
<li>Magnet mode (snap)</li>
<li>changing visibility so that lines are only visible on certain time frames</li>
</ul>
<p><strong>Resistance:</strong> area where we expect price to have a hard time going higher<br>
<strong>Support:</strong> area where we expect price to have a hard time going lower</p>
<p>Two on the right on S/R flips:</p>
<p><img src="../../../posts/cryptocred/img/4/sr.png" alt="Charts"></p>
<h3 id="principle-1---sr-flips">Principle 1 - S/R Flips<a hidden class="anchor" aria-hidden="true" href="#principle-1---sr-flips">#</a></h3>
<p>S/R levels flip when broken by price</p>
<ul>
<li>A support level that is broken = resistance</li>
<li>A resistance level that is broken = support</li>
</ul>
<p><strong>broken:</strong> a clean candle close through the level</p>
<h3 id="principle-2---recurring-tests">Principle 2 - Recurring Tests<a hidden class="anchor" aria-hidden="true" href="#principle-2---recurring-tests">#</a></h3>
<p>The more a level is test by price from the same direction, the weaker it becomes</p>
<ul>
<li>Think of it as more buyers/sellers getting absorbed with each test until eventually, during the nth time, there&rsquo;s not enough buyers/sellers to hold that level and it breaks</li>
</ul>
<p>However, it becomes strong if/when the S/R flips</p>
<h3 id="principle-3---first-test-best-test">Principle 3 - First Test Best Test<a hidden class="anchor" aria-hidden="true" href="#principle-3---first-test-best-test">#</a></h3>
<p>Corollary of Principle 2: the highest probability level trade is the first test of a broken from the other side</p>
<ul>
<li>first test of a broken resistance level (expected support)</li>
<li>first test of a broken support level (expected resistance)</li>
</ul>
<h3 id="strong-level-criteria">Strong Level Criteria<a hidden class="anchor" aria-hidden="true" href="#strong-level-criteria">#</a></h3>
<ul>
<li>High number of touches (once the level has been broken)
<ul>
<li>More touches from the same direction = weaker level as buyers/sellers absorbed</li>
<li>But once the level is broken and price is on the other side, it is fresh</li>
</ul>
</li>
<li>Violent touches (once the level has been broken)
<ul>
<li>Violence = how strongly price reacted upon testing the level</li>
<li>More violence i.e. bigger swings away = better</li>
</ul>
</li>
<li>Based on recent price action
<ul>
<li>Extremely important so you don’t use levels that were good in the past but have now been washed</li>
<li>Read the chart from right to left</li>
<li>Interested in what recent market participants are doing</li>
</ul>
</li>
<li>Long duration (once the level has been broken)
<ul>
<li>Levels that were respected as S/R for longer tend to be stronger</li>
<li>E.g. level that was resistance for several weeks is likely to be a stronger support (when broken) than a level that was resistance for only a few hours</li>
</ul>
</li>
</ul>
<p>Drawing tip: candle closes/body doesn&rsquo;t really matter, but refine your level by making sure it is hinged on the most recent lows before break downwards/most recent highs before break upwards</p>
<p>Trading the Inverse: buying broken resistance &amp; selling broken support</p>
<h3 id="types-of-retests">Types of Retests<a hidden class="anchor" aria-hidden="true" href="#types-of-retests">#</a></h3>
<p>Two types of retests:</p>
<ul>
<li>Micro retests: lower time frames, occur virtually immediately after a level is broken. Lower probability</li>
<li>Rounded retests: higher time frame, time and space between break and retest. Higher probability</li>
</ul>
<h3 id="time-frames-1">Time Frames<a hidden class="anchor" aria-hidden="true" href="#time-frames-1">#</a></h3>
<p>HTF are more reliable, but are way less frequent so you have to balance between quality and quantity</p>
<ul>
<li>Cred uses H1 and D1 time frames</li>
</ul>
<hr>
<h2 id="5-market-structure">5: Market Structure<a hidden class="anchor" aria-hidden="true" href="#5-market-structure">#</a></h2>
<p>Not a canonical view (if such a thing exists)</p>
<h2 id="defining-market-structure">Defining Market Structure<a hidden class="anchor" aria-hidden="true" href="#defining-market-structure">#</a></h2>
<p>Sequence of (proximate) highs and lows in a given instrument</p>
<p>Sequence</p>
<ul>
<li>Bullish MS = higher highs and higher lows</li>
<li>bearish MS = lower highs and lower lows</li>
</ul>
<p><strong>Swing Low:</strong> low with a HL on both sides
<strong>Swing high:</strong> high with a LH on both sides</p>
<p>Consider:</p>
<ul>
<li>recency</li>
<li>significance of move following that high/low</li>
<li>what&rsquo;s the obvious/most outstanding high/low?
<ul>
<li>if it doesn&rsquo;t look like a clear swing point from first glance, it likely won&rsquo;t be the best structure</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> Can be complimented with trends eg. HTF bull trend sees a LTF MSB = opportunity to dip buy etc.</p>
<p><img src="../../../posts/cryptocred/img/5/slsl.png" alt="Swing high/low"></p>
<p>Selecting highs/low as MS anchors</p>
<ul>
<li>
<p>use S/R as starting point</p>
</li>
<li>
<p>is the swing high/low confluent with another key level (eg. S/R, candle open)</p>
</li>
<li>
<p>focus on swing points that are visible and significant to the largest number of participants (low hanging fruit)</p>
</li>
<li>
<p>No unified MS per time frame</p>
</li>
<li>
<p>Don&rsquo;t chase every MSB (sometimes it is a weak signal in an overridingly strong trend). Don&rsquo;t become a breakout/breakdown chaser under the guise of MS</p>
</li>
</ul>
<h3 id="identifying-breaks-in-market-structure">Identifying Breaks in Market Structure<a hidden class="anchor" aria-hidden="true" href="#identifying-breaks-in-market-structure">#</a></h3>
<p>A shift in the sequence of highs/lows in the opposite direction</p>
<ul>
<li>buillish MSB: sequence of LH violated by the HH</li>
<li>bearish MSB: sequence of HL violated by a LL</li>
</ul>
<p>There are different definitions, this is just Cred&rsquo;s (if it&rsquo;s good enough for Cred, it&rsquo;s good enough for me)</p>
<p><img src="../../../posts/cryptocred/img/5/MSB.png" alt="MSB"></p>
<p>Candle bodies vs wicks: doesn&rsquo;t matter, just be consistent.</p>
<ul>
<li>Variant that Cred uses: Bodies for MS and closes above/below for MSB</li>
</ul>
<hr>
<p>Next Steps:</p>
<ul>
<li>learn more candlestick patterns</li>
<li>research into hedging, expectancy, laddering risk management</li>
<li>funding</li>
<li>liquidations data and stats for the market</li>
<li>bullish divergence</li>
<li>indicators for when big players are trading/active in the markets</li>
</ul>

</div>
  <footer class="post-footer">



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share CryptoCred&#39;s TA Series on twitter"
        href="https://twitter.com/intent/tweet/?text=CryptoCred%27s%20TA%20Series&amp;url=%2fposts%2fcryptocred%2fcryptocred%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share CryptoCred&#39;s TA Series on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fcryptocred%2fcryptocred%2f&amp;title=CryptoCred%27s%20TA%20Series&amp;summary=CryptoCred%27s%20TA%20Series&amp;source=%2fposts%2fcryptocred%2fcryptocred%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share CryptoCred&#39;s TA Series on reddit"
        href="https://reddit.com/submit?url=%2fposts%2fcryptocred%2fcryptocred%2f&title=CryptoCred%27s%20TA%20Series">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share CryptoCred&#39;s TA Series on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fposts%2fcryptocred%2fcryptocred%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share CryptoCred&#39;s TA Series on whatsapp"
        href="https://api.whatsapp.com/send?text=CryptoCred%27s%20TA%20Series%20-%20%2fposts%2fcryptocred%2fcryptocred%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share CryptoCred&#39;s TA Series on telegram"
        href="https://telegram.me/share/url?text=CryptoCred%27s%20TA%20Series&amp;url=%2fposts%2fcryptocred%2fcryptocred%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="../../../">da.wg</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="../../../assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
