<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>blog init/about me | da.wg</title>

<meta name="keywords" content="" />
<meta name="description" content="Hey there and welcome to my blog! This blog will help document my journey into the more technical aspects of crypto and trading. Since discovering the world of Bitcoin and crypto 9 months ago, I&rsquo;ve spent majority of my free time keeping up with the space. When I wasn&rsquo;t studying, I was busy learning about new projects and &ldquo;trading&rdquo; on Uniswap. Today, I feel confident in my understanding of:
 the history and major dates of Bitcoin and Ethereum names of majority of the top 100 coins and what they are areas with the potential for greatest growth and innovation in 2021 and beyond (eg.">
<meta name="author" content="">
<link rel="canonical" href="../../posts/blog-init/" />
<link href="../../assets/css/stylesheet.min.658c3b4d5ac33a30cdd8d7584e9e1b01797d90cdca08182ac7b5012134e4c133.css" integrity="sha256-ZYw7TVrDOjDN2NdYTp4bAXl9kM3KCBgqx7UBITTkwTM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="../../favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" href="../../apple-touch-icon.png">
<link rel="mask-icon" href="../../safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="blog init/about me" />
<meta property="og:description" content="Hey there and welcome to my blog! This blog will help document my journey into the more technical aspects of crypto and trading. Since discovering the world of Bitcoin and crypto 9 months ago, I&rsquo;ve spent majority of my free time keeping up with the space. When I wasn&rsquo;t studying, I was busy learning about new projects and &ldquo;trading&rdquo; on Uniswap. Today, I feel confident in my understanding of:
 the history and major dates of Bitcoin and Ethereum names of majority of the top 100 coins and what they are areas with the potential for greatest growth and innovation in 2021 and beyond (eg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/blog-init/" />
<meta property="article:published_time" content="2021-01-16T21:10:05-05:00" />
<meta property="article:modified_time" content="2021-02-14T15:19:14-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="blog init/about me"/>
<meta name="twitter:description" content="Hey there and welcome to my blog! This blog will help document my journey into the more technical aspects of crypto and trading. Since discovering the world of Bitcoin and crypto 9 months ago, I&rsquo;ve spent majority of my free time keeping up with the space. When I wasn&rsquo;t studying, I was busy learning about new projects and &ldquo;trading&rdquo; on Uniswap. Today, I feel confident in my understanding of:
 the history and major dates of Bitcoin and Ethereum names of majority of the top 100 coins and what they are areas with the potential for greatest growth and innovation in 2021 and beyond (eg."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "blog init/about me",
  "name": "blog init\/about me",
  "description": "Hey there and welcome to my blog! This blog will help document my journey into the more technical aspects of crypto and trading. Since discovering the world of Bitcoin and crypto 9 …",
  "keywords": [
    
  ],
  "articleBody": "Hey there and welcome to my blog! This blog will help document my journey into the more technical aspects of crypto and trading. Since discovering the world of Bitcoin and crypto 9 months ago, I’ve spent majority of my free time keeping up with the space. When I wasn’t studying, I was busy learning about new projects and “trading” on Uniswap. Today, I feel confident in my understanding of:\n the history and major dates of Bitcoin and Ethereum names of majority of the top 100 coins and what they are areas with the potential for greatest growth and innovation in 2021 and beyond (eg. DeFi, NFTs, Insurance) “Blue-chip” DeFi projects and basic understanding of their value proposition the hottest memes on crypto twitter (I personally think this is the most important)  However, I realized there are still various topics that I haven’t spent as much time on. These include:\n Technical aspects of defi protocols (eg. how SUSHI fees are generated and distributed, how RUNE is able to do cross-chain swaps vs atomic swaps, ALPHA leveraged lending) NFTs (eg. how they are able to verify ownership, what are the next logical “next steps” for projects in this space) Polkadot (eg. the ecosystem, where it excels vs Ethereum) Insurance (eg. how insurance works in the crypto world) Solidity  Since I learn better when I’m taking notes (it forces me to slow down and absorb the information), I thought a blog will allow me to document my learning as well as push me to be as thorough as possible when researching these topics. Eventually, this blog will hopefully also act as a “portfolio” of sorts, reflective of the time I’ve spent in this space, since I want to do a co-op work term in this field.\nMost of the posts for the next couple of months will simply be me making notes straight from the videos and resources that I’m learning from. However, as time goes on, the goal is to start contributing insightful and critical posts about things that I notice.\nAbout me: I’m a 20 year old post-secondary student from Canada. Like many others, I first learned about Bitcoin during its parabolic run in 2017 and even bought some near the peak. However, I never did any research into what I bought and viewed it simply as a “number go up” investment and so as the price plummeted in 2018, so did my interest in it.\nFast foward to 2020 and I began seriously looking into investing in the stock market for the first time right before COVID hit and the market crashed in March 2020 (I know, impeccable timing). The subsequent “V-shaped” reversal in the stock market and the massive stimulus cheques gave birth to many hilarious memes around the governmental role surrounding money (printer go brrr), but although I couldn’t put my finger on it, something about the whole situation didn’t feel right to me. At the same time, I didn’t know to look for alternatives because the system’s always been like this right? Governments control the money, banks are the middleman and they’ll never knowingly relinquish that power so what’s the point right? Oh boy.\nDuring that time, I watched a lot of Andrew Jikh’s videos since he seemed to recognize the same problems I saw in the stock market. However, it was one video in particular with Raoul Pal that started this journey, where he mentions Bitcoin as an inflation hedge. Huh? The last time I had heard about Bitcoin in any meaningful capacity was in late 2017 and never once was it mentioned in the same sentence as “inflation hedge”. I downloaded The Bitcoin Standard to read during my week off from school because it had sparked my interest and I wanted to learn more. I finished it in one day. It was the first time I was made aware of the history of money and the alternative ways of economic thinking. Before that book, I never knew why we needed a term for fiat money because I (naively) thought that money had always been in this form. Above all else, it made me question our current financial system and I became obsessed with expanding my knowledge in this area.\nThe author of the book, Saifedean Ammous, is known as a “Bitcoin maxi”, meaning he views other cryptos as nothing more than schemes to get people to sell their Bitcoin. As a result, I also developed tunnel vision around the crypto market with Bitcoin as the light and everything else being distractions. It took 2 months to even give Ethereum the light of day, but after finally looking into it and what it does, I was hooked. It probably helped that I entered during one of the more exciting times for the industry in recent history, later appropriately termed the “DeFi Summer”, but over the next 6 months I learned everything I could about every hot project coming out or taking over the spotlight. $YFI, $SUSHI, $UNI, $RUNE, $AAVE, $SNX (ASSY anybody?). I will probably make individual posts about all of them at some point, but with each one that I read about, the more convinced I became that decentralized finance could legitimately take over traditional finance.\nLooking back on it now, I was perhaps too excited about Bitcoin and the problems I thought it could solve. Bitcoin is not perfect and neither is any project in this space right now. In fact, there are many big issues ranging from Bitcoins’s PoW power consumption to Ethereum’s high gas fees (bUt iT mEaNs UsAgE). It definitely won’t transition the world into some utopia where everybody will suddenly become financially literate and nobody will ever worry about living paycheque to paycheque.\nHowever, this can also be viewed as an argument for how early we still are. I think the crypto industry as a whole will eventually fix these problems and can evolved into a much more equitable and fair financial system than our current system. Areas like DeFi make me excited for the future of this space. That’s why I’m invested and why I believe it can become the future of finance (france, for the crypto twitter crowd). Exciting times to be in crypto.\nStructure:  categories will be the broad topics that the blog will be centered around (eg. crypto, trading, stocks, coding) series will be blog posts centered around a particular subsection within a category (eg. Bitcoin, altcoins, React)  There will also be an ongoing “book list” blog post which will be updated with what books I’m reading and any notes about the books I’ve finished.\nHow I created the website: The website was created using Hugo and the PaperMod theme and then hosted on GitHub Pages. The website/repos are listed here:\n this blog Hugo hugo-PaperMod  Copyright blah blah blah, feel free to clone this blog and make any changes you wish.\n",
  "wordCount" : "1145",
  "inLanguage": "en",
  "datePublished": "2021-01-16T21:10:05-05:00",
  "dateModified": "2021-02-14T15:19:14-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/blog-init/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "da.wg",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top"><head>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="../../" accesskey="h" title="da.wg (Alt + H)">da.wg</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="../../categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="../../series/" title="series">
                    <span>series</span>
                </a>
            </li>
            <li>
                <a href="../../archive/" title="archive">
                    <span>archive</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      blog init/about me
    </h1>
    <div class="post-meta">
      <p>Created: January 16, 2021
<br>
        Last Modified: February 14 2021 15:19 EST</p>
    </div>
  </header> 

  <div class="post-content">
<p>Hey there and welcome to my blog! This blog will help document my journey into the more technical aspects of crypto and trading. Since discovering the world of Bitcoin and crypto 9 months ago, I&rsquo;ve spent majority of my free time keeping up with the space. When I wasn&rsquo;t studying, I was busy learning about new projects and &ldquo;trading&rdquo; on Uniswap. Today, I feel confident in my understanding of:</p>
<ul>
<li>the history and major dates of Bitcoin and Ethereum</li>
<li>names of majority of the top 100 coins and what they are</li>
<li>areas with the potential for greatest growth and innovation in 2021 and beyond (eg. DeFi, NFTs, Insurance)</li>
<li>&ldquo;Blue-chip&rdquo; DeFi projects and basic understanding of their value proposition</li>
<li>the hottest memes on crypto twitter (I personally think this is the most important)</li>
</ul>
<p>However, I realized there are still various topics that I haven&rsquo;t spent as much time on. These include:</p>
<ul>
<li>Technical aspects of defi protocols (eg. how SUSHI fees are generated and distributed, how RUNE is able to do cross-chain swaps vs atomic swaps, ALPHA leveraged lending)</li>
<li>NFTs (eg. how they are able to verify ownership, what are the next logical &ldquo;next steps&rdquo; for projects in this space)</li>
<li>Polkadot (eg. the ecosystem, where it excels vs Ethereum)</li>
<li>Insurance (eg. how insurance works in the crypto world)</li>
<li>Solidity</li>
</ul>
<p>Since I learn better when I&rsquo;m taking notes (it forces me to slow down and absorb the information), I thought a blog will allow me to document my learning as well as push me to be as thorough as possible when researching these topics. Eventually, this blog will hopefully also act as a &ldquo;portfolio&rdquo; of sorts, reflective of the time I&rsquo;ve spent in this space, since I want to do a co-op work term in this field.</p>
<p>Most of the posts for the next couple of months will simply be me making notes straight from the videos and resources that I&rsquo;m learning from. However, as time goes on, the goal is to start contributing insightful and critical posts about things that I notice.</p>
<h3 id="about-me">About me:<a hidden class="anchor" aria-hidden="true" href="#about-me">#</a></h3>
<p>I&rsquo;m a 20 year old post-secondary student from Canada. Like many others, I first learned about Bitcoin during its parabolic run in 2017 and even bought some near the peak. However, I never did any research into what I bought and viewed it simply as a &ldquo;number go up&rdquo; investment and so as the price plummeted in 2018, so did my interest in it.</p>
<p>Fast foward to 2020 and I began seriously looking into investing in the stock market for the first time right before COVID hit and the market crashed in March 2020 (I know, impeccable timing). The subsequent &ldquo;V-shaped&rdquo; reversal in the stock market and the massive stimulus cheques gave birth to many hilarious memes around the governmental role surrounding money (printer go brrr), but although I couldn&rsquo;t put my finger on it, something about the whole situation didn&rsquo;t feel right to me. At the same time, I didn&rsquo;t know to look for alternatives because the system&rsquo;s always been like this right? Governments control the money, banks are the middleman and they&rsquo;ll never knowingly relinquish that power so what&rsquo;s the point right? Oh boy.</p>
<p>During that time, I watched a lot of <a href="https://www.youtube.com/c/AndreiJikh/videos">Andrew Jikh&rsquo;s videos</a> since he seemed to recognize the same problems I saw in the stock market. However, it was one <a href="https://www.youtube.com/watch?v=92wenJfjBDY">video</a> in particular with Raoul Pal that started this journey, where he mentions Bitcoin as an inflation hedge. Huh? The last time I had heard about Bitcoin in any meaningful capacity was in late 2017 and never once was it mentioned in the same sentence as &ldquo;inflation hedge&rdquo;. I downloaded <a href="https://www.amazon.com/Bitcoin-Standard-Decentralized-Alternative-Central/dp/1119473861">The Bitcoin Standard</a> to read during my week off from school because it had sparked my interest and I wanted to learn more. I finished it in one day. It was the first time I was made aware of the history of money and the alternative ways of economic thinking. Before that book, I never knew why we needed a term for fiat money because I (naively) thought that money had always been in this form. Above all else, it made me question our current financial system and I became obsessed with expanding my knowledge in this area.</p>
<p>The author of the book, Saifedean Ammous, is known as a &ldquo;Bitcoin maxi&rdquo;, meaning he views other cryptos as nothing more than schemes to get people to sell their Bitcoin. As a result, I also developed tunnel vision around the crypto market with Bitcoin as the light and everything else being distractions. It took 2 months to even give Ethereum the light of day, but after finally looking into it and what it does, I was hooked. It probably helped that I entered during one of the more exciting times for the industry in recent history, later appropriately termed the &ldquo;DeFi Summer&rdquo;, but over the next 6 months I learned everything I could about every hot project coming out or taking over the spotlight. $YFI, $SUSHI, $UNI, $RUNE, $AAVE, $SNX (ASSY anybody?). I will probably make individual posts about all of them at some point, but with each one that I read about, the more convinced I became that decentralized finance could legitimately take over traditional finance.</p>
<p>Looking back on it now, I was perhaps too excited about Bitcoin and the problems I thought it could solve. Bitcoin is not perfect and neither is any project in this space right now. In fact, there are many big issues ranging from Bitcoins&rsquo;s PoW power consumption to Ethereum&rsquo;s high gas fees (bUt iT mEaNs UsAgE). It definitely won&rsquo;t transition the world into some utopia where everybody will suddenly become financially literate and nobody will ever worry about living paycheque to paycheque.</p>
<p>However, this can also be viewed as an argument for how early we still are. I think the crypto industry as a whole will eventually fix these problems and can evolved into a much more equitable and fair financial system than our current system. Areas like DeFi make me excited for the future of this space. That&rsquo;s why I&rsquo;m invested and why I believe it can become the future of finance (france, for the crypto twitter crowd). Exciting times to be in crypto.</p>
<h3 id="structure">Structure:<a hidden class="anchor" aria-hidden="true" href="#structure">#</a></h3>
<ul>
<li>categories will be the broad topics that the blog will be centered around (eg. crypto, trading, stocks, coding)</li>
<li>series will be blog posts centered around a particular subsection within a category (eg. Bitcoin, altcoins, React)</li>
</ul>
<p>There will also be an ongoing &ldquo;book list&rdquo; blog post which will be updated with what books I&rsquo;m reading and any notes about the books I&rsquo;ve finished.</p>
<h3 id="how-i-created-the-website">How I created the website:<a hidden class="anchor" aria-hidden="true" href="#how-i-created-the-website">#</a></h3>
<p>The website was created using Hugo and the PaperMod theme and then hosted on GitHub Pages. The website/repos are listed here:</p>
<ul>
<li><a href="https://github.com/da-wg/myBlog">this blog</a></li>
<li><a href="https://gohugo.io/">Hugo</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod">hugo-PaperMod</a></li>
</ul>
<p>Copyright blah blah blah, feel free to clone this blog and make any changes you wish.</p>

</div>
  <footer class="post-footer">



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share blog init/about me on twitter"
        href="https://twitter.com/intent/tweet/?text=blog%20init%2fabout%20me&amp;url=%2fposts%2fblog-init%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share blog init/about me on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fblog-init%2f&amp;title=blog%20init%2fabout%20me&amp;summary=blog%20init%2fabout%20me&amp;source=%2fposts%2fblog-init%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share blog init/about me on reddit"
        href="https://reddit.com/submit?url=%2fposts%2fblog-init%2f&title=blog%20init%2fabout%20me">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share blog init/about me on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fposts%2fblog-init%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share blog init/about me on whatsapp"
        href="https://api.whatsapp.com/send?text=blog%20init%2fabout%20me%20-%20%2fposts%2fblog-init%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share blog init/about me on telegram"
        href="https://telegram.me/share/url?text=blog%20init%2fabout%20me&amp;url=%2fposts%2fblog-init%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="../../">da.wg</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="../../assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
