<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | da.wg</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="../posts/" />
<link href="../assets/css/stylesheet.min.658c3b4d5ac33a30cdd8d7584e9e1b01797d90cdca08182ac7b5012134e4c133.css" integrity="sha256-ZYw7TVrDOjDN2NdYTp4bAXl9kM3KCBgqx7UBITTkwTM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="mask-icon" href="../safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss&#43;xml" href="../posts/index.xml">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta property="og:updated_time" content="2021-02-13T11:21:53-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top"><head>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186134234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="../" accesskey="h" title="da.wg (Alt + H)">da.wg</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="../categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="../series/" title="series">
                    <span>series</span>
                </a>
            </li>
            <li>
                <a href="../archive/" title="archive">
                    <span>archive</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      blog init/about me
    </h2>
  </header>
  <section class="entry-content">
    <p>Hey there and welcome to my blog! This blog will help document my journey into the more technical aspects of crypto and trading. Since discovering the world of Bitcoin and crypto 9 months ago, I’ve spent majority of my free time keeping up with the space. When I wasn’t studying, I was busy learning about new projects and “trading” on Uniswap. Today, I feel confident in my understanding of:
 the history and major dates of Bitcoin and Ethereum names of majority of the top 100 coins and what they are areas with the potential for greatest growth and innovation in 2021 and beyond (eg....</p>
  </section>
  <footer class="entry-footer">January 16, 2021
</footer>
  <a class="entry-link" aria-label="post link to blog init/about me" href="../posts/blog-init/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      cryptoZombies [solidity]<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>CryptoZombies’s Website
 Note: I already have a little bit of programming experience so I will be relating some of the concepts to Javascript/C&#43;&#43; concepts. A great resource for learning Javascript is freeCodeCamp’s Javascript Algorithms and Data Structures Certification course
 Lesson 1 Solidity’s code is encapsulated in contracts.
contract: fundamental building block of Ethereum applications - all variables and functions belong to a contract. Starting point of all your projects...</p>
  </section>
  <footer class="entry-footer">February 6, 2021
</footer>
  <a class="entry-link" aria-label="post link to cryptoZombies [solidity]" href="../posts/cryptozombies/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      DeFi<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>Sources: Finematics
Note: I’m already familiar with the basics of DeFi (eg. what it is, key projects, Uniswap, MetaMask) so there won’t be any notes after those things. If you wish to start at the beginning, the finematics article is a great start
View my project specific posts:
 Lending and Borrowing: One of the most important aspects of any financial system
money market: area of traditional finance that specializes in short term lending and borrowing...</p>
  </section>
  <footer class="entry-footer">January 31, 2021
</footer>
  <a class="entry-link" aria-label="post link to DeFi" href="../posts/defi/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      CryptoCred&#39;s TA Series<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>Link to original videos
 #1: Candlestick Charts What is technical analysis:  way to make probabilistic forecasts of future price behaviour  you don’t have to be a technical trader, you can use it to look for best risk/reward long entries if you’re fundamentally bullish on an asset   can be thought of as a risk management tool  Candlestick Anatomy:  red = closing price below opening price green = closing price above opening price OHLC = Open, High, Low, Close  Side note: lines drawn on a particular time frame are still displayed at different time frames....</p>
  </section>
  <footer class="entry-footer">January 30, 2021
</footer>
  <a class="entry-link" aria-label="post link to CryptoCred&#39;s TA Series" href="../posts/cryptocred/cryptocred/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="../">da.wg</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
